* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.mySlide {
  display: none;
}

.fade img {
  vertical-align: middle;
  width: 100%;
  max-height: 578px;
}

.slideshow {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Fade Animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #232e35;
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #656d72;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and(max-width:1200px) {
  .main-container {
    width: 90%;
  }
}

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: coral;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: black;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem;
}

.grid-3 img {
  height: 200px;
  width: 250px;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: coral;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: black;
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  height: 578px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: chocolate;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

#portofolio {
  background-color: #fbfbfb;
}

.portofolio .pre-title {
  margin: 0 auto;
}

.portofolio-title {
  text-align: center;
}

.portofolio {
  padding: 3rem 2rem;
  text-align: center;
  background: #fff;
  border-radius: 0.7rem;
}

.portofolio h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

#vision {
  background-color: rgb(255, 255, 255);
}

.vision .pre-title {
  margin: 0 auto;
}

.vision-title {
  text-align: left;
}

.vision {
  padding: 3rem 3rem;
  text-align: center;
  background: rgb(255, 248, 243);
  border-radius: 0.7rem;
}

.vision p {
  text-align: left;
}

.vision h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

/* Headquarters */
#headquarter {
  background-color: white;
}

.headquarter .pre-title {
  margin: 0 auto;
}

.headquarter-title {
  text-align: center;
}

.headquarter {
  padding: 3rem 2rem;
  text-align: center;
  background: whitesmoke;
  border-radius: 0.7rem;
}

#message {
  padding: 6rem 0;
}

.message .pre-title {
  margin: 0 auto;
}

.message-title {
  text-align: center;
}

.message-form div {
  margin-bottom: 1.4rem;
}

input[type="text"] {
  width: 100%;
  background: #fbfbfb;
  padding: 0.75rem 1.3rem;
}

input[type="radio"] {
  background: #fbfbfb;
  padding: 0.75rem 1.3rem;
}

input[type="date"] {
  width: 100%;
  background: #fbfbfb;
  padding: 0.75rem 1.3rem;
}

textarea {
  background: #fbfbfb;
  padding: 0.75rem 1.3rem;
}

input[type="submit"] {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: rgb(248, 176, 149);
  border-radius: 3px;
}

footer {
  padding: 4rem 0;
  background: rgb(254, 236, 229);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover {
  fill: #000;
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
}

@media screen and (max-width: 825px) {
  .main-container {
    width: 90%;
  }
  .burger {
    display: block;
    cursor: pointer;
  }

  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: lightgrey;
    border-left: 1px solid #f1f1f1;
    z-index: 9;
    transform: translateX(100%);
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero right {
    order: -1;
  }

  .hero-right img {
    width: 90%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 640px) {
}

.toggle-burger .line-1 {
  transform: rotate(-45deg) translate(-5px, 7px);
}

.toggle-burger .line-2 {
  opacity: 0;
}

.toggle-burger .line-3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
